  _______________________________________________________________________________________
 /       *            *               *                          *                        \
|   *       ,MMM8&&&.                               *                          *          |
|          MMMMM88&&&&     *                                   *                          |
|         MMMMM88&&&&&&                *                                                  |
| *    *  MMMMM88&&&&&&          *           *                       *           *        |
|         MMMMM88&&&&&&                                                                   |
|          MMMMM88&&&&       *                      *            *                        |
|           'MMM8&&&'                      *              *                     *         |
|     *                              *                                 *              *   |
|       (Tatooine - 145)                                *                                 |
|                        *                                  ,MMM8&&&.                     |  
|        *                                    *            MMMMM88&&&&         *          |
|                                  *                      MMMMM88&&&&&&                   |
|      *         *                                        MMMMM88&&&&&&      *            |
|                          *                *             MMMMM88&&&&&&            *      |
|                                                  *       MMMMM88&&&&                    |
|              *                                            'MMM8&&&'                     |
|                        *              *                                      *          |
|        *                                               (Tython - 346)                   |
|           ,MMM8&&&.                              *                                      |
|         .MMMMM88&&&&.        *      *                       *                   *       |
|         MMMMM88&&&&&&                                                 *                 |
|  *      MMMMM88&&&&&&                                     *                      *      | 
|         MMMMM88&&&&&&                                              *                    |
|         'MMMMM88&&&&'   *          *          *                            *            |
|           'MMM8&&&'                                   *                                 |
|     *                                 *                      *                          |
|        (Trask - 457)                              *                     *        *      |
|                        *                                  ,MMM8&&&.                     |
|        *                                                 MMMMM88&&&&        *           |
|                                              *          MMMMM88&&&&&&  *            *   |
|      *         *                *                       MMMMM88&&&&&&                   |
|                          *                              MMMMM88&&&&&&                   |
|                                                     *    MMMMM88&&&&          *         |
|              *                           *                'MMM8&&&'                     |
|                        *                                                                |
|        *                            *            *      (Nevarro - 789)    *        *   |
|               *                                                                         |
 \_______________________________________________________________________________________/