  _______________________________________________________________________________________
 /                   *               *                          *                        \
|           ,MMM8&&&.                               *                          *          |
|      _...MMMMM88&&&&..._  *                                   *                         |
|   .::'''MMMMM88&&&&&&'''::.     *                                                       |
|  ::     MMMMM88&&&&&&     ::      *           *                       *           *     |
|  '::....MMMMM88&&&&&&....::'                                                            |
|     `''''MMMMM88&&&&''''`    *                      *            *                      |
|           'MMM8&&&'                      *              *                     *         |
|     *                                  *                               .::.        *    |
|          (Tatooine)                                    *            .:'  .:             |
|                        *                                 ,MMM8&&&.:'   .:'              |  
|        *                                    *            MMMMM88&&&&  .:'    *          |
|                                  *                      MMMMM88&&&&&&:'                 |
|      *         *                                        MMMMM88&&&&&&      *            |
|                          *                *           .:MMMMM88&&&&&&            *      |
|                                                     .:'  MMMMM88&&&&                    |
|              *                                    .:'   .:'MMM8&&&'                     |
|                        *              *           :'  .:'                    *          |
|        *                                          '::'    (Planet B)                    |
|           ,MMM8&&&.                              *                                      |
|      _...MMMMM88&&&&..._     *      *                       *                   *       |
|   .::'''MMMMM88&&&&&&'''::.                                           *                 |
|  ::     MMMMM88&&&&&&     ::                              *                      *      | 
|  '::....MMMMM88&&&&&&....::'                                       *                    |
|     `''''MMMMM88&&&&''''`          *          *                            *            |
|           'MMM8&&&'                                   *                                 |
|     *                                 *                                .::.             |
|           (Planet C)                                                .:'  .:     *       |
|                        *                                 ,MMM8&&&.:'   .:'              |
|        *                                                 MMMMM88&&&&  .:'               |
|                                              *          MMMMM88&&&&&&:'             *   |
|      *         *                *                       MMMMM88&&&&&&                   |
|                          *                            .:MMMMM88&&&&&&                   |
|                                                     .:'  MMMMM88&&&&          *         |
|              *                           *        .:'   .:'MMM8&&&'                     |
|                        *                          :'  .:'                               |
|        *                            *             '::'     (Planet D)   *        *      |
|               *                                                                         |
 \_______________________________________________________________________________________/