             _                     _   _                                      _                             _                     __            
     /\     | |                   | | (_)                                    (_)                           | |                   / _|           
    /  \    | | ___  _ __   __ _  | |_ _ _ __ ___   ___    __ _  __ _  ___    _ _ __     __ _    __ _  __ _| | __ ___  ___   _  | |_ __ _ _ __  
   / /\ \   | |/ _ \| '_ \ / _` | | __| | '_ ` _ \ / _ \  / _` |/ _` |/ _ \  | | '_ \   / _` |  / _` |/ _` | |/ _` \ \/ / | | | |  _/ _` | '__| 
  / ____ \  | | (_) | | | | (_| | | |_| | | | | | |  __/ | (_| | (_| | (_) | | | | | | | (_| | | (_| | (_| | | (_| |>  <| |_| | | || (_| | |_   
 /_/_   \_\ |_|\___/|_| |_|\__, |  \__|_|_| |_| |_|\___|  \__,_|\__, |\___/  |_|_| |_|  \__,_|  \__, |\__,_|_|\__,_/_/\_\\__, | |_| \__,_|_( )  
  / _|                      __/ |                                __/ |                           __/ |                    __/ |            |/   
 | |_ __ _ _ __    __ ___  |___/___ _ _   _                     |___/                           |___/                    |___/                  
 |  _/ _` | '__|  / _` \ \ /\ / / _` | | | |                                                                                                    
 | || (_| | |    | (_| |\ V  V / (_| | |_| |_ _ _                                                                                               
 |_| \__,_|_|     \__,_| \_/\_/ \__,_|\__, (_|_|_)                                                                                              
                                       __/ |                                                                                                    
                                      |___/                                                                                                     