                   *** ### ### ***
               *##   ^    | ~~     ##*
           *##            | (Region 2) ##*
        *##     ^^        |   ~~        / ##*
      *##              ^  |       ~~~  /    ##*
    *##   (Region 1)      |           / ^^    ##*
   *##    ^^              | ~~~~     /         ##*
  *##              ^^^    |_________/ ^^^^^     ##*
 *##                      |         ^            ##*
 *##     ^^^^             |                      ##*
 *##                      |   ^^  (Region 3)     ##*
 *##          ^^^         |                      ##*
 *##    ^^               / \               ^^    ##*
  *##___________________/   \                    ##*
   *##   ~~            ~     \  ^^^             ##*
    *##      (Region 4)       \               ##*
      *##    ~~        ~~~     \    ^^^     ##*
        *#           ~~         \         ##*
           *##            ~~~~   \     ##*
               *##    ~~           ##*
                   *** ### ### ***