                   *** ### ### ***
               *##   ^    | ~~     ##*
           *##            | (Region 2) ##*
        *##     ^^        |   ~~        / ##*
      *##              ^  |       ~~~  /    ##*
    *##   (Region 1)      |           / ^^    ##*
   *##    ^^              | ~~~~     /         ##*
  *##              ^^^    |_________/ ^^^^^     ##*
 *##                      |         ^            ##*
 *##     ^^^^             |                       ##*
 *##                      |   ^^                  ##*
 *##          ^^^         |                       ##*
 *##    ^^               /                 ^^    ##*
  *##___________________/                        ##*
   *##   ~~            ~        ^^^             ##*
    *##                    (Region 3)          ##*
      *##    ~~        ~~~          ^^^     ##*
        *#           ~~                   ##*
           *##            ~~~~         ##*
               *##    ~~           ##*
                   *** ### ### ***