// name, species, planet, planet region, hp, friendly, damage, credit reward, skillLevel

Stormtrooper, human, Navarro, region 1, 10, false, 5, 30, 5
Peli Motto, human, Tatooine, region 1, 10, true, 0, 0, 2
Soti Mel, human, Tatooine, region 2, 10, true, 0, 0, 2
Hostages, human, Tatooine, region 2, 10, true, 0, 100, 2
Tusken Raiders, tusken raiders, Tatooine, region 2, 10, false, 40, 0, 5
Darro Anen, human, Tatooine, region 3, 10, true, 0, 0, 2
Jabba the Hutt, Hutt, Tatooine, region 4, 10, true, 0, 0, 2
Kuna Randlo, Quarren, Tatooine, region 4, 10, false, 0, 100, 5
Shoan Madar, human, Tython, region 1, 10, true, 0, 50, 2
Scerria Maden, human, Tython, region 2, 10, true, 0, 0, 2
Holga Glagguul, gamorrean, Tython, region 2, 10, false, 60, 0, 6
Illon, ithorian, Tython, region 2, 10, false, 10, false, 50, 0, 5
Trov Lya'Ar, bothan, Tython, region 2, 10, false, 70, 0, 7
Mitikk, quarren, Trask, region 1, 10, true, 0, 0, 2
Vikas Nyzard, quarren, Trask, region 2, 10, false, 80, 0, 8
Bo-Katan Kryze, mandalorian, Trask, region 2, 10, true, 60, 0, 2
Wuglugh, gamorrean, Trask, region 3, 10, false, 80, 150, 8
Pana Shulo, quarren, Trask, region 4, 10, true, 0, 0, 8
Nenk Krag, mandalorian, Navarro, region 1, 10, true, 70, 0, 8
Ludduuj Duurd, mandalorian, Navarro, region 1, 10, true, 80, 0, 8
Krod Trehl, mandalorian, Navarro, region 1, 10, true, 70, 0, 7
Click, clone, Navarro, region 2, 10, true, 50, 0, 2
Moff Gideon, human, Navarro, region 3, 10, false, 100, 0, 10
Kai Tu'Sei, human, Navarro, region 4, 10 true, 0, 0, 2