// name, species, planet, planet region, hp, friendly, damage, credit reward
Stormtrooper, human, Navarro, region 1, 10, false, 5, 0
Peli Motto, human, Tatooine, region 1, 10, true, 0, 0
Soli Mel, human, Tatooine, region 2, 10, true, 0, 0
Hostages, human, Tatooine, region 2, 10, true, 0, 100
Tusken Raiders, tusken raiders, Tatooine, region 2, 10, false, 10, 0
Darro Anen, human, Tatooine, region 3, 10, true, 0, 0
Jabba the Hutt, Hutt, Tatooine, region 4, 10, true, 0, 0
Kuna Grandolph, Quarren, Tatooine, region 4, 10, false, 0, 100
Shoan Madar, human, Tython, region 1, 10, true, 0, 50
Scerria Maden, human, Tython, region 2, 10, true, 0, 0
Holga Glagguul, gamorrean, Tython, region 2, 10, false, 60, 0
Illon, ithorian, Tython, region 2, 10, false, 10, false, 50, 0
Trov Lya'Ar, bothan, Tython, region 2, 10, false, 70, 0
Mitikk, quarren, Trask, region 1, 10, true, 0, 0
Vikas Nyzard, quarren, Trask, region 2, 10, false, 80, 0
Bo-Katan Kryze, mandalorian, Trask, region 2, 10, true, 60, 0
Wuglugh, gamorrean, Trask, region 3, 10, false, 80, 150
Pana Shulo, quarren, Trask, region 4, 10, true, 0, 0
Nenk Krag, mandalorian, Navarro, region 1, 10, true, 70, 0
Ludduuj Duurd, mandalorian, Navarro, region 1, 10, true, 80, 0
Krod Trehl, mandalorian, Navarro, region 1, 10, true, 70, 0
Click, clone, Navarro, region 2, 10, true, 50, 0
Moff Gideon, human, Navarro, region 3, 10, false, 100, 0
Kai Tu'Sei, human, Navarro, region 4, 10 true, 0, 0, 