                   *** ### ### ***
               *## ^      |  ~     ##*
           *##            |            ##*
        *##      ^^       |     ~~~        ##*
      *##      Region 1   |                 ##*
    *##   ^ ^             |            ~~     ##*
   *##           ^^^^     |                    ##*
  *##         ____________|     ~~              ##*
 *##  ^      /                  Region 2         ##*
 *##        /           ~           ~~~~         ##*
 *##      _/       ~~                            ##*
 *##_____/ \____________________________   ~~~    ##*
 *##      ~~~~           |    ^^        \        ##*
  *##                ~~  | ^             \______##*
   *##      Region 3     |        ^^^          ##*
    *##     ~~           |               ^^   ##*
      *##         ~~~     \  Region 4        ##*
        *#                 \              ##*
           *##       ~~     |   ^^     ##*
               *##          |      ##*
                   *** ### ### ***